akka {
  persistence {

    fsm.snapshot-after = 25

    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "./event_store/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "./event_store/snapshots"

    journal.leveldb.native = off
  }

  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters = off
  log-dead-letters-during-shutdown = on
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  #log-config-on-start = on

}
