akka {
  persistence {

    fsm.snapshot-after = 25

    journal.plugin = "akka.persistence.journal.leveldb"
    journal.leveldb.dir = "./src/persistence/journal"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "./src/persistence/snapshots"

    journal.leveldb.native = off
  }
}
